<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        

        <script src="bower_components/jQuery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/crossfilter/crossfilter.min.js" type="text/javascript"></script>
        <script src="bower_components/d3/d3.min.js" charset="utf-8" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmrU5UYHKEjelxYybDMy37X-ZW5fkEWBc&libraries=visualization" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8" type="text/javascript"></script>
        <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js" charset="utf-8" type="text/javascript"></script>
        <script src="bower_components/dcjs/dc.min.js" charset="utf-8" type="text/javascript"></script>
        <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js" charset="utf-8" type="text/javascript"></script>

        <script src="bower_components/numeral/numeral.js" charset="utf-8" type="text/javascript"></script>

        <script src="main.js" charset="utf-8" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css">
        <link rel="stylesheet" type="text/css" href="bower_components/dcjs/dc.min.css">
        
        <link rel="stylesheet" type="text/css" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">

        <style>

            #map {
                position: absolute;
                top:55px;
                left:270px;
                bottom:0px;
                width:100%;
            }

            #header {
                margin-left: 10px;
                margin-top: -7px;
                height:50px;
            }

            html,body {
                height:100%;
                width:100%;
                  -webkit-touch-callout: none; /* iOS Safari */
                  -webkit-user-select: none;   /* Chrome/Safari/Opera */
                  -khtml-user-select: none;    /* Konqueror */
                  -moz-user-select: none;      /* Firefox */
                  -ms-user-select: none;       /* Internet Explorer/Edge */
                  user-select: none;           /* Non-prefixed version, currently*/

            }

            #plots{
              position:absolute;
              left:10px;
              top: 55px;
              bottom: 0px;
              width: 250px;
            }

            .dc-chart g.row text {
                fill: white;
                font-weight: bold;
                text-shadow: -1px 0 black, 0 0px black, 0px 0 black, 0 -1px black;
            }

            .whiteBackground {
                background-color: white;
                width:250px;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <img src="taxi.png" width="50px" height="50px" style="float:left;"><h2>TaxiWeather Dashboard</h2>
        </div>

        <div id="map"></div>

        <div id="plots" class="col-sm=3 well">
          <label>
            Heatmap Radius
          <input id="rangeRadius" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="14"/>
          </label>

          <label><input type="radio" name="typeOp" value="pickup">Pickup</label>
          <label><input type="radio" name="typeOp" value="dropoff" checked="checked" >Dropoff</label>
          <button type="button" class="btn btn-default" id="queryBtn"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Query</button>
          <hr>
          <div id="txtReport"></div>
          <hr>

          <label>Month
          <div class="whiteBackground"><div id="monthChart"></div></div>
          </label>
          <label>Weekday
          <div class="whiteBackground"><div id="weekdayChart"></div></div>
          </label>
          <label>Hour
            <div class="whiteBackground"><div id="hourChart"></div></div>
          </label>
          <label>Temperature
          <div class="whiteBackground"><div id="tempChart"></div></div>
        </label>
        <label>Weather
          <div class="whiteBackground"><div id="weatherChart"></div></div>
        </label>
        </div>


        
    </body>
</html>

